### Spring Config
spring.application.name=post-demo-spring
spring.threads.virtual.enabled=true

### Server Config
server.port=30001

### Management Config
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=ping
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,info,health,prometheus
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.instance.name=${INSTANCE_NAME:my-instance-name}
management.metrics.tags.instance.ip=${INSTANCE_IP:my-instance-ip}
management.metrics.tags.env=${ENV:local}
management.metrics.tags.server=${SERVER:onPremise}
management.metrics.tags.team=my_team
management.metrics.tags.service.name=${spring.application.name}
management.metrics.distribution.slo.http.server.requests=125ms,500ms,2s,8s
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

management.opentelemetry.resource-attributes.service.name=${spring.application.name}
management.opentelemetry.resource-attributes.cluster=local
management.opentelemetry.resource-attributes.deployment.environment=${ENV:local}

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.aggregation-temporality=cumulative
management.otlp.metrics.export.step=15s
management.otlp.metrics.export.base-time-unit=milliseconds

management.opentelemetry.tracing.export.otlp.transport=http
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces

management.tracing.sampling.probability=1.0

### Database Config
#spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:localhost}:1521:${DB_DATABASE:FREE}
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=FREEPDB1)))
#spring.datasource.url=jdbc:otel:oracle:thin:@tcp://${DB_HOST:localhost}:1521/${DB_DATABASE:FREE}
spring.datasource.username=${DB_USER:TEMPLATEBANKING_ADM}
spring.datasource.password=${DB_PASSWORD:adm}
spring.datasource.oracleucp.user=templatebanking_adm
spring.datasource.oracleucp.max-pool-size=10

#spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.data.jdbc.dialect=oracle
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=oracle_pool
#spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:10}
#spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:10}
#spring.datasource.hikari.connection-timeout=${DB_POOL_CONNECTION_TIMEOUT:1500}
#spring.datasource.hikari.max-lifetime=${DB_POOL_MAX_LIFETIME:1800000}

logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.oracle.jdbc=DEBUG